{
  "manifest_version": 3,
  "name": "Deriv Ollama Sidebar",
  "version": "1.0.0",
  "description": "Sidebar chat interface for Ollama",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*"
  ],
  "side_panel": {
    "default_path": "src/entries/sidepanel.html"
  },
  "background": {
    "service_worker": "src/entries/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Sidebar"
  }
}
